MONGO_DB_CONNECTION=mongodb+srv://sashanosko2:skyrim2022@cluster0.oqbo0uc.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
PORT=5001
JWB_SECRET=asd1qlwk1l2k3n12lknflweknf3
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="sashanosko2@gmail.com"
SMTP_PASSWORD='wgkebjbcfhtiykbk'